<resources>
    <string name="app_name_chairlock">Chairlock</string>
    <string name="app_infos">PackagesInfo</string>
    <string name="about_chairlock">
        \nLONG-CLICK to view targeted packages (yellowStar: permGranted)
        \n\nredName:noAllowClearUserData
        \nmagentaPartition:Persistent
        \nred∑:CostsMoney
        \nredIssuer:HardRestricted
        \nmagentaIssuer:SoftRestricted
        \nblue:dangerous
        \nbluePackage:Stopped
        \norangeDate:READ_LOGS
        \norangeUid:shared
        \ngreen:Inactive
        \nyellowStar:(*)AppOP
        \n\n\nX:Multiarch
        \n0:noHasCode
        \n_:noHardwareAccelerated
        \n°:Suspended
        \n~:TestOnly
        \n\n#(2ndScreen Shared_uid orange):dalvikLargeHeap
        \n\n2-clicks on UsesPermissions >> toastInfo
        \n\ncode: <a>https://bitbucket.org/oF2pks/chairlock</a>
        \nprim-origin: <a>https://github.com/MajeurAndroid/Applications-Info</a></string>

    <string name="action_misses">Permissions: misses</string>
    <string name="action_duplicates">Permissions: duplicates</string>
</resources>
