<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.oF2pks.kalturadeviceinfos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application android:gwpAsanMode="always"
        android:allowBackup="false"
        tools:replace="android:icon,android:label"
        android:icon="@mipmap/ic_launcher"
        android:launchMode="singleTask"
        android:label="@string/app_name_kdi"
        android:supportsRtl="true"
        android:usesCleartextTraffic="false"
        >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name_kdi"
            android:launchMode="singleTask"
            android:theme="@style/kDITheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity android:name=".WebManifest"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

    </application>

</manifest>
