<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/launch"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:hyphenationFrequency="none"
        android:breakStrategy="simple"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/icon"
            android:contentDescription="@string/app_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView android:id="@+id/launchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/taskAffinity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textIsSelectable="true"
                android:textSize="12dp" />

            <TextView android:id="@+id/orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                      android:textIsSelectable="true" />

            <TextView android:id="@+id/softInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                      android:textIsSelectable="true" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
